# Retrieved from our auth provider Kinde
KINDE_CLIENT_ID=94579f3a04344768b561a915552f751f
KINDE_CLIENT_SECRET=ls8767qqW91X3SxYLeHzPuoHOXKkgUlV2atJJnGuLS49LMDpCGO
KINDE_ISSUER_URL=https://falconmarket.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback/

NEXT_PUBLIC_SERVER_URL=http://localhost:3000


# (optional) Your email to access the secret admin dashboard
ADMIN_EMAIL=mostafa0falcon@gmail.com

# Retrieved from file uploading service uploadthing
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlX2Y0ZjE3MmZkNDRlMWRmMDM2NjkwNDEzOWNjNGU1OGM4N2U2NTM4OTYyYjE0OTA5MTAxNzMwYmZkYzQwNmQ0MWIiLCJhcHBJZCI6Ijc1ZHp6MTcwazgiLCJyZWdpb25zIjpbInNlYTEiXX0=
UPLOADTHING_SECRET=sk_live_f4f172fd44e1df0366904139cc4e58c87e6538962b14909101730bfdc406d41b
UPLOADTHING_APP_ID=75dzz170k8



# Retrieved from our hosted database at neon.tech
DATABASE_URL=postgresql://neondb_owner:npg_Tqk8gKcPQ0jV@ep-bitter-sea-a8oxb7if-pooler.eastus2.azure.neon.tech/neondb?sslmode=require# Retrieved from our auth provider Kinde

# Retrieved from our payment provider stripe
STRIPE_SECRET_KEY=sk_test_51RdsnT4NqlSH0hgTMN2Y8Gnr0JwAXiMqDANppzxzm2y05Sn85DQc1xnO61TmdYdWBn8xrhMJLn5Jf4uGgWLsE9mg00EDkhtkpd
STRIPE_WEBHOOK_SECRET=whsec_k6oKW7Rj0pzgYfScLFf7n1AJhkRrTWGi


# (optional) Retrieved from email sending service resend
RESEND_API_KEY=
